<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>joao Guilherme  
 </h1>   
 <img src="https://lh5.googleusercontent.com/proxy/WCZv6Qj4NgSo98siTERWIUeKo4LfcWjeryq4H_iMeCM907-rET5sJXELBBwRC2oZ-b1pWA8
 nmEqw8LKKVD2EyBA3xX8KiVDXZQaiKu-VtuDzZx2d8RyG67FPRsx9LZLkS14" alt="">
</body>
<p>sou muito fã de One Piece e quero acompanhar até o final do anime e acho mulheres tatuadas muito bonitas e ruivas</p>
<ul><li> gosto de ver youtube</li>
<li>ver série policial</li>
<li>mexer no instagram</li>
<li>conversar sobre diversos assuntos</li>
<li>ver anime</li>
<li>assistir filme</li>
<li>gostar de desenhos</li>
<li>ver youtube</li>
<li>ver fotos</li></ul>
<a href="https://www.youtube.com/" meu site favorito></a>
</html>